<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E745D994-A77E-4221-9257-692DD7FB6E55}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E745D994-A77E-4221-9257-692DD7FB6E55}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4A6B6501-870F-4389-B9AF-B4B11B4BFDC3}" WorkUnitID="{419DB04B-42F8-4627-A1FF-1C5CCBBA530B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
