<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{01D17C00-6C54-44C8-AE66-7F324DF62DCA}" ShortID="196101929">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="GamePlay" ID="{3A9B00A7-03A6-43A9-9527-E7CE8AE997A1}" ShortID="343072753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSwitchContainer Name="Exploration" ID="{BE072152-EF5B-4877-9F4F-DA7227E083D0}" ShortID="483367242">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="GreatTree_77_4-4_44_25m_M1" ID="{673D37A8-6F66-401B-AC11-CC86965A589A}" ShortID="5864684">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="137922.0861678"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="77"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="GreatTree_77_4-4_44_25m_M1" ID="{4842A7DD-3630-41F4-93DB-4B59DFD4D5CD}" ShortID="619510480">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GreatTree_77_4-4_44_25m_M1" ID="{7113F5AC-8EC5-4549-9811-3DE25AD2EC07}">
															<Language>SFX</Language>
															<AudioFile>GreatTree_77_4-4_44.25m_M1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="637083855"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{6B99FB89-3695-408E-A1EF-6CC9E9DB34B8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{D0380272-3F81-4927-BF72-0DEF1A9AA9D1}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="GreatTree_77_4-4_44_25m_M1" ID="{62CEB78B-E07C-4B98-9E59-E10DD4A1830F}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="137922.0861678"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="GreatTree_77_4-4_44_25m_M1" ID="{7113F5AC-8EC5-4549-9811-3DE25AD2EC07}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{9B54FE63-F475-461D-86AB-9175EDA7EF88}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{FCF58D09-E18D-403D-BE9D-26CB533C800B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="137922.0861678"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSwitchContainer Name="Biome1" ID="{4E9CE306-0EC4-4187-B926-D652CA13F462}" ShortID="271975338">
											<PropertyList>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="Biome1_Version2_80_4-4_104_M1" ID="{49937D1C-28FB-4608-9A1B-C0385C7BE010}" ShortID="85115391">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="312000"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="Biome1_Version2_80_4-4_104_M1" ID="{7D841F75-853D-42DE-9A22-A251D4233E4C}" ShortID="499849097">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Biome1_Version2_80_4-4_104_M1" ID="{C1EA5E0A-FF6E-4CFD-A4E7-CCAF3CB17964}">
																	<Language>SFX</Language>
																	<AudioFile>Biome1_Version2_80_4-4_104_M1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="765639643"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{1775396B-6401-4409-8244-43A90184D633}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<ObjectLists>
																<ObjectList Name="Sequences">
																	<Reference>
																		<Local>
																			<MusicTrackSequence Name="" ID="{F8C71B8F-AAA5-48FE-8D05-F91A287602E3}">
																				<ObjectLists>
																					<ObjectList Name="Clips">
																						<Reference>
																							<Local>
																								<MusicClip Name="Biome1_Version2_80_4-4_104_M1" ID="{77309309-6CC3-4676-BDBF-8CA9E0544B21}">
																									<PropertyList>
																										<Property Name="EndTrimOffset" Type="Real64" Value="312000"/>
																										<Property Name="FadeInMode" Type="int16" Value="0"/>
																										<Property Name="FadeOutMode" Type="int16" Value="0"/>
																									</PropertyList>
																									<AudioSourceRef Name="Biome1_Version2_80_4-4_104_M1" ID="{C1EA5E0A-FF6E-4CFD-A4E7-CCAF3CB17964}"/>
																								</MusicClip>
																							</Local>
																						</Reference>
																					</ObjectList>
																				</ObjectLists>
																			</MusicTrackSequence>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicTrack>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Cues">
															<Reference>
																<Local>
																	<MusicCue Name="Entry Cue" ID="{D142AECA-80FB-4A2D-AEE1-3F8579E00B8C}"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<MusicCue Name="Exit Cue" ID="{48E4E794-A021-41C0-92A7-BAD23C5A3DB9}">
																		<PropertyList>
																			<Property Name="CueType" Type="int16" Value="1"/>
																			<Property Name="TimeMs" Type="Real64" Value="312000"/>
																		</PropertyList>
																	</MusicCue>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicSegment>
												<MusicSegment Name="Biome1_Version1_80_4-4_104_M1" ID="{CE3E0795-8828-4CBC-B9B5-07D82FDC2DA8}" ShortID="377163810">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="312000"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="Biome1_Version1_80_4-4_104_M1" ID="{5390A3A8-D678-41EB-8232-315559CAC531}" ShortID="441594178">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Biome1_Version1_80_4-4_104_M1" ID="{0495C7CF-9E78-4F78-9ABA-1ADD4EFAA251}">
																	<Language>SFX</Language>
																	<AudioFile>Biome1_Version1_80_4-4_104_M1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="301277613"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{5373994B-2DF4-4914-9C98-1F6C999A9554}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<ObjectLists>
																<ObjectList Name="Sequences">
																	<Reference>
																		<Local>
																			<MusicTrackSequence Name="" ID="{7439EA4F-27EE-4AD2-B51F-C8A927E44103}">
																				<ObjectLists>
																					<ObjectList Name="Clips">
																						<Reference>
																							<Local>
																								<MusicClip Name="Biome1_Version1_80_4-4_104_M1" ID="{32907230-2DB2-479D-8748-9641E73E9559}">
																									<PropertyList>
																										<Property Name="EndTrimOffset" Type="Real64" Value="312000"/>
																										<Property Name="FadeInMode" Type="int16" Value="0"/>
																										<Property Name="FadeOutMode" Type="int16" Value="0"/>
																									</PropertyList>
																									<AudioSourceRef Name="Biome1_Version1_80_4-4_104_M1" ID="{0495C7CF-9E78-4F78-9ABA-1ADD4EFAA251}"/>
																								</MusicClip>
																							</Local>
																						</Reference>
																					</ObjectList>
																				</ObjectLists>
																			</MusicTrackSequence>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicTrack>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Cues">
															<Reference>
																<Local>
																	<MusicCue Name="Entry Cue" ID="{15D4D9C6-FF17-434A-9965-11381F2F1AD6}"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<MusicCue Name="Exit Cue" ID="{DB01063B-1D9A-49E6-B112-35CA8985C8FC}">
																		<PropertyList>
																			<Property Name="CueType" Type="int16" Value="1"/>
																			<Property Name="TimeMs" Type="Real64" Value="312000"/>
																		</PropertyList>
																	</MusicCue>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1C9EC671-5939-4664-BC17-32CAD53C7CBF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{518483AE-4FDE-4B21-B367-0FDB86C2E0B4}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists/>
											<ArgumentList>
												<ArgumentRef Name="Biome1" ID="{7228FB26-00C2-4696-AD04-BB8FE84CB5DD}"/>
											</ArgumentList>
											<EntryList>
												<Entry>
													<Path>
														<PathElementRef Name="V1" ID="{5F79A96F-E1C0-4BE2-BB62-2B2CEF1B5846}"/>
													</Path>
													<AudioNodeInfo>
														<AudioNodeRef Name="Biome1_Version1_80_4-4_104_M1" ID="{CE3E0795-8828-4CBC-B9B5-07D82FDC2DA8}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
													</AudioNodeInfo>
												</Entry>
												<Entry>
													<Path>
														<PathElementRef Name="V2" ID="{C42D218C-A003-470F-A17A-20140BBB2537}"/>
													</Path>
													<AudioNodeInfo>
														<AudioNodeRef Name="Biome1_Version2_80_4-4_104_M1" ID="{49937D1C-28FB-4608-9A1B-C0385C7BE010}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
													</AudioNodeInfo>
												</Entry>
											</EntryList>
										</MusicSwitchContainer>
										<MusicSwitchContainer Name="Biome2" ID="{8111890B-D288-43B0-A1AA-53FB4D4B00C5}" ShortID="1048973948">
											<PropertyList>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="100"/>
												<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="Biome2_Version2_100_6-4_40m_1m" ID="{24D39D74-6EE3-4AB3-B49C-718F081EEA81}" ShortID="654805350">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="144000"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="Biome2_Version2_100_6-4_40m_1m" ID="{5445B31F-F97B-46AE-8880-044272ECBC03}" ShortID="564064134">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Biome2_Version2_100_6-4_40m_1m" ID="{02EDE2DA-5C4A-4757-B099-0F56E7C396AC}">
																	<Language>SFX</Language>
																	<AudioFile>Biome2_Version2_100_6-4_40m_1m.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="879710703"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{A9FFA57A-1448-4265-8B1A-4228001158C8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<ObjectLists>
																<ObjectList Name="Sequences">
																	<Reference>
																		<Local>
																			<MusicTrackSequence Name="" ID="{355CA6F3-9155-4814-8A43-0DD34D5B87DA}">
																				<ObjectLists>
																					<ObjectList Name="Clips">
																						<Reference>
																							<Local>
																								<MusicClip Name="Biome2_Version2_100_6-4_40m_1m" ID="{808242D9-F05A-45D4-986F-1A6B7BD9D0D1}">
																									<PropertyList>
																										<Property Name="EndTrimOffset" Type="Real64" Value="144000"/>
																										<Property Name="FadeInMode" Type="int16" Value="0"/>
																										<Property Name="FadeOutMode" Type="int16" Value="0"/>
																									</PropertyList>
																									<AudioSourceRef Name="Biome2_Version2_100_6-4_40m_1m" ID="{02EDE2DA-5C4A-4757-B099-0F56E7C396AC}"/>
																								</MusicClip>
																							</Local>
																						</Reference>
																					</ObjectList>
																				</ObjectLists>
																			</MusicTrackSequence>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicTrack>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Cues">
															<Reference>
																<Local>
																	<MusicCue Name="Entry Cue" ID="{AEF092B9-D577-4B8A-B264-FB9E2839A38B}"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<MusicCue Name="Exit Cue" ID="{C148A9C2-2B1B-421B-A72E-CFC29C694358}">
																		<PropertyList>
																			<Property Name="CueType" Type="int16" Value="1"/>
																			<Property Name="TimeMs" Type="Real64" Value="144000"/>
																		</PropertyList>
																	</MusicCue>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicSegment>
												<MusicSegment Name="Biome2_Version1_100_6-4_40m_1m" ID="{ACAAE115-66BF-454E-8A0B-129A8C993F2B}" ShortID="393257795">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="144000"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="Biome2_Version1_100_6-4_40m_1m" ID="{44B0D506-3EB2-44BA-844E-C3B33153DBF4}" ShortID="597759040">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Biome2_Version1_100_6-4_40m_1m" ID="{3904FB8B-E817-44F0-86FE-0645A70E54BA}">
																	<Language>SFX</Language>
																	<AudioFile>Biome2_Version1_100_6-4_40m_1m.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="565659344"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{D07B2C70-EE8F-4D1E-8CBF-3733849CDE48}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<ObjectLists>
																<ObjectList Name="Sequences">
																	<Reference>
																		<Local>
																			<MusicTrackSequence Name="" ID="{E048C10A-1B35-4E7F-BEDC-9E92A2ED77A3}">
																				<ObjectLists>
																					<ObjectList Name="Clips">
																						<Reference>
																							<Local>
																								<MusicClip Name="Biome2_Version1_100_6-4_40m_1m" ID="{B34F4E9C-F28C-4CA1-90C9-8502EB206E6C}">
																									<PropertyList>
																										<Property Name="EndTrimOffset" Type="Real64" Value="144000"/>
																										<Property Name="FadeInMode" Type="int16" Value="0"/>
																										<Property Name="FadeOutMode" Type="int16" Value="0"/>
																									</PropertyList>
																									<AudioSourceRef Name="Biome2_Version1_100_6-4_40m_1m" ID="{3904FB8B-E817-44F0-86FE-0645A70E54BA}"/>
																								</MusicClip>
																							</Local>
																						</Reference>
																					</ObjectList>
																				</ObjectLists>
																			</MusicTrackSequence>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicTrack>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Cues">
															<Reference>
																<Local>
																	<MusicCue Name="Entry Cue" ID="{9FE4AE84-4525-4574-9422-C96DA3DF6EA4}"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<MusicCue Name="Exit Cue" ID="{C9365232-BD44-46CF-9423-065AFC22A0DA}">
																		<PropertyList>
																			<Property Name="CueType" Type="int16" Value="1"/>
																			<Property Name="TimeMs" Type="Real64" Value="144000"/>
																		</PropertyList>
																	</MusicCue>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02F870B8-577B-497B-A2A1-EEC59F0DB405}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{101793CE-952D-4AB8-BC17-C0C23C72FFDD}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists/>
											<ArgumentList>
												<ArgumentRef Name="Biome2" ID="{50AA3FAA-9459-487E-A8FE-8671441830D8}"/>
											</ArgumentList>
											<EntryList>
												<Entry>
													<Path>
														<PathElementRef Name="V1_" ID="{3AB80E5E-27D9-4218-9F63-CD258FFBE9FA}"/>
													</Path>
													<AudioNodeInfo>
														<AudioNodeRef Name="Biome2_Version1_100_6-4_40m_1m" ID="{ACAAE115-66BF-454E-8A0B-129A8C993F2B}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
													</AudioNodeInfo>
												</Entry>
												<Entry>
													<Path>
														<PathElementRef Name="V2_" ID="{5A074501-552B-4362-8B1B-AA8B86B2B7BD}"/>
													</Path>
													<AudioNodeInfo>
														<AudioNodeRef Name="Biome2_Version2_100_6-4_40m_1m" ID="{24D39D74-6EE3-4AB3-B49C-718F081EEA81}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
													</AudioNodeInfo>
												</Entry>
											</EntryList>
										</MusicSwitchContainer>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{233D7F6C-0219-4893-B72E-81CF9DA70D42}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5FDA813E-9A66-4363-8218-A3447B894043}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{E348E183-29EF-4006-BEA5-74AF16396C34}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{71C35380-379B-471C-916A-BFBBCB89C612}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{A9C4534C-B282-448B-9C01-FD1668AE1F84}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GreatTree_77_4-4_44_25m_M1" ID="{673D37A8-6F66-401B-AC11-CC86965A589A}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Biome1" ID="{4E9CE306-0EC4-4187-B926-D652CA13F462}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{90BE25DF-73CF-4356-B6C0-EB21348D0CC5}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{9489F53B-DFB7-412C-8845-F881421CC2D0}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{26ACAB69-7CE4-49D4-A085-346B22190541}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="GreatTree_77_4-4_44_25m_M1" ID="{673D37A8-6F66-401B-AC11-CC86965A589A}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Biome2" ID="{8111890B-D288-43B0-A1AA-53FB4D4B00C5}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{F40F2751-AEAE-4472-97EC-2298688BD77E}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{BE3BAEA4-5F9D-49F3-B0C7-153347127F66}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<ArgumentList>
										<ArgumentRef Name="Music_Exploration_States" ID="{7558AC10-A061-4F64-A940-35CAB4129A44}"/>
									</ArgumentList>
									<EntryList>
										<Entry>
											<Path>
												<PathElementRef Name="Biome1" ID="{4F36BBE2-9EC5-4A1D-9A69-AFE853840924}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Biome1" ID="{4E9CE306-0EC4-4187-B926-D652CA13F462}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Biome2" ID="{E572CD9B-1CD9-48EA-A36A-C81761E279B1}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="Biome2" ID="{8111890B-D288-43B0-A1AA-53FB4D4B00C5}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="Tree" ID="{21570F35-EAFB-4ABC-A600-ADE972AA0D78}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="GreatTree_77_4-4_44_25m_M1" ID="{673D37A8-6F66-401B-AC11-CC86965A589A}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
									</EntryList>
								</MusicSwitchContainer>
								<MusicPlaylistContainer Name="Combat" ID="{8976D6B7-8839-425D-9CB3-727C5F4243FE}" ShortID="290342624">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="195"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BossBattle_Intro_195_4-4_8_M1" ID="{0E1AC038-60CE-4866-8AF1-19B2ED6A79A0}" ShortID="427481133">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="9846.14512471655"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BossBattle_Intro_195_4-4_8_M1" ID="{D27B7F03-2CBE-436F-BE69-B4C59698F7D6}" ShortID="766098787">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BossBattle_Intro_195_4-4_8_M1" ID="{3228D6AE-21C8-4653-992A-FAB63C518A91}">
															<Language>SFX</Language>
															<AudioFile>BossBattle_Intro_195_4-4_8_M1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="416949996"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{EA8CEF69-EBE7-4E36-935C-60E33EA3E566}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{D9AFF19C-D7C6-4C12-B4EB-AECDB84F87F6}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BossBattle_Intro_195_4-4_8_M1" ID="{74CCFC8C-412D-4C4A-A269-999FF3FC2873}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="9846.14512471655"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BossBattle_Intro_195_4-4_8_M1" ID="{3228D6AE-21C8-4653-992A-FAB63C518A91}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{8EE4B2C7-6259-496D-BCBD-A1D5B5D9B9E9}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{B5B4ED25-F2E8-4AA2-B95A-1B2254A7D9F1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="9846.14512471655"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="BossBattle_Loop_195_4-4_52_M1" ID="{ED20ED35-F1AC-487D-818B-9A014727D021}" ShortID="194426247">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="64000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BossBattle_Loop_195_4-4_52_M1" ID="{4500F229-B19F-47FE-83A8-5FFE812A26D5}" ShortID="675900798">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BossBattle_Loop_195_4-4_52_M1" ID="{CDBAB256-D149-4233-9884-6FCDF9249421}">
															<Language>SFX</Language>
															<AudioFile>BossBattle_Loop_195_4-4_52_M1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="453793483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{778DBD2E-1967-40E5-B424-6410007B3701}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{612D3C32-5C57-4858-8EB9-8683C4D12385}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BossBattle_Loop_195_4-4_52_M1" ID="{A9E14FC8-684B-4D21-887D-8D87FBC2CD49}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BossBattle_Loop_195_4-4_52_M1" ID="{CDBAB256-D149-4233-9884-6FCDF9249421}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{201BFDDC-782A-428E-AD09-350AEF0C3DDA}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{0A2DACDE-FB37-4A60-BD47-16F9D3A23B66}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="64000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{60487941-9B65-4B86-A188-33EC31C5F25A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{EA96FDD8-1DD4-4F7F-B7C9-61131DAD867F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{102D1A87-3019-45D4-A778-7E8B74BDE272}" ShortID="839549280">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{717908B2-C334-4931-B130-57B1A67813CF}" ShortID="744171836">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BossBattle_Intro_195_4-4_8_M1" ID="{0E1AC038-60CE-4866-8AF1-19B2ED6A79A0}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{C6684AA0-D5A2-4380-AE4A-21EB4DC13362}" ShortID="34550131">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BossBattle_Loop_195_4-4_52_M1" ID="{ED20ED35-F1AC-487D-818B-9A014727D021}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ABCB3B6A-0772-4A4D-BAE7-DDAC63EAE840}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{09AAD58C-C1E4-49F7-AD03-88BA1EA8C073}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CE1C1BDB-B53A-4751-A393-3FDD226C435F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Combat" ID="{8976D6B7-8839-425D-9CB3-727C5F4243FE}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Exploration" ID="{BE072152-EF5B-4877-9F4F-DA7227E083D0}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{61DC12A0-BB32-4A28-9F01-C8802E0011E8}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{57CE6AF4-4742-44E4-9308-165E5CB57C5D}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CBFF5B53-C0A0-4C4E-98A7-C571EACA1393}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Exploration" ID="{BE072152-EF5B-4877-9F4F-DA7227E083D0}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Combat" ID="{8976D6B7-8839-425D-9CB3-727C5F4243FE}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{C256FAC5-CCF2-45D9-9A86-EF8B7CE9F759}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{F6E2C9EE-6E4C-46BE-922A-E3163F0EF557}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<ArgumentList>
								<ArgumentRef Name="Music_GamePlay_States" ID="{C7E85CB3-0C03-4A6D-A920-872875906F01}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Exploration" ID="{F2737A16-2474-4779-89E3-C7ACEED4AA26}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Exploration" ID="{BE072152-EF5B-4877-9F4F-DA7227E083D0}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Combat" ID="{7715A335-50FC-4EF4-8B17-470A71125035}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Combat" ID="{8976D6B7-8839-425D-9CB3-727C5F4243FE}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="Title" ID="{CF89D5BD-4ED7-4BE4-AB2E-0581D00AA29B}" ShortID="525103439">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="77"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Title_77_4-4_15_25_M1" ID="{D76634C7-B737-4ED0-986A-58019E42C1E2}" ShortID="566480667">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="44415.5782312925"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6118C1E-55D1-412A-A136-85C3BE60E077}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Title_77_4-4_15_25_M1" ID="{A3823C75-6DD1-41C1-B230-65D32B9A8A72}" ShortID="664194858">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E745D994-A77E-4221-9257-692DD7FB6E55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Title_77_4-4_15_25_M1" ID="{7D74B2AE-DE33-4973-A9C8-4741FB92EFED}">
													<Language>SFX</Language>
													<AudioFile>Title_77_4-4_15.25_M1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44555769"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3BF6F005-D611-4596-8588-199EC1A93A5C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CDC413E4-E62D-40F0-8ED9-B63D1B85C14C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Title_77_4-4_15_25_M1" ID="{3F683341-7358-4E5D-A64C-B3F010DA0423}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="44415.5782312925"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Title_77_4-4_15_25_M1" ID="{7D74B2AE-DE33-4973-A9C8-4741FB92EFED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{802A7C57-AB4D-47CB-8094-596CA27032EF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F4AF81A7-08D2-4E17-A6B1-998F3002BD67}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="44415.5782312925"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EAA18E8D-FC3B-401E-BE79-1D982147D548}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B4EA3533-8750-42E6-91A8-F136022EC4A3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{65D15063-D6B0-45B0-8DEF-2AAA019A39B4}" ShortID="203666301">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AB9D2AC3-31B7-47E1-81B2-6895C5EC41BB}" ShortID="1041561813">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Title_77_4-4_15_25_M1" ID="{D76634C7-B737-4ED0-986A-58019E42C1E2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F85EDB65-B603-4F03-8699-FE3D173B1D4B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3B45CBF3-AF83-42A5-85E7-769AF9808E1B}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0B29693A-D964-458E-A9B7-D741B5F90FA8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{446D43C9-C203-4F55-B983-6084A9AAC414}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_States" ID="{E68A710F-541A-4477-995B-61EE1599D835}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GamePlay" ID="{DDDCFF2D-7D08-45DB-8113-ECBAA5CCD0BB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GamePlay" ID="{3A9B00A7-03A6-43A9-9527-E7CE8AE997A1}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Title" ID="{6EC6F291-C9C6-4FE2-BBCB-81C41FDD665A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Title" ID="{CF89D5BD-4ED7-4BE4-AB2E-0581D00AA29B}" WorkUnitID="{41E54CB1-99AC-4BD3-A41F-A1939733392D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
